[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:33] Loading Shader:
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:30:33]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:30:33]     -> Linking Shader: Success!
[12:30:33] 
[12:30:34] Loading Mesh: ../../Data/Meshes/cube.obj
[12:30:34] 
[12:30:34] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:30:34] 
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[12:30:34] 
[12:30:34] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[12:30:34] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:30:34]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:30:34] 
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[12:30:34] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[12:30:39] Physics too slow to run in real time!
[12:30:58] [SceneManager] - Exiting scene -
[12:30:58] 
[12:30:58] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:30:59] [SceneManager] - Exiting scene -
[12:30:59] 
[12:30:59] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:31:00] [SceneManager] - Exiting scene -
[12:31:00] 
[12:31:00] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:31:00] [SceneManager] - Exiting scene -
[12:31:00] 
[12:31:00] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:31:01] [SceneManager] - Exiting scene -
[12:31:01] 
[12:31:01] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:31:02] [SceneManager] - Exiting scene -
[12:31:02] 
[12:31:02] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:31:02] [SceneManager] - Exiting scene -
[12:31:02] 
[12:31:02] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:31:03] [SceneManager] - Exiting scene -
[12:31:03] 
[12:31:03] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:31:04] [SceneManager] - Exiting scene -
[12:31:04] 
[12:31:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:31:04] [SceneManager] - Exiting scene -
[12:31:04] 
[12:31:04] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:31:04] [SceneManager] - Exiting scene -
[12:31:04] 
[12:31:04] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:31:04] [SceneManager] - Exiting scene -
[12:31:04] 
[12:31:04] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:31:07] [SceneManager] - Exiting scene -
[12:31:07] 
[12:31:07] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:31:08] [SceneManager] - Exiting scene -
[12:31:08] 
[12:31:08] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:31:08] [SceneManager] - Exiting scene -
[12:31:08] 
[12:31:08] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:31:08] [SceneManager] - Exiting scene -
[12:31:08] 
[12:31:08] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:31:09] [SceneManager] - Exiting scene -
[12:31:09] 
[12:31:09] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:31:10] [SceneManager] - Exiting scene -
[12:31:10] 
[12:31:10] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:31:10] [SceneManager] - Exiting scene -
[12:31:10] 
[12:31:10] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:31:10] [SceneManager] - Exiting scene -
[12:31:10] 
[12:31:10] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:31:10] [SceneManager] - Exiting scene -
[12:31:10] 
[12:31:10] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:31:11] [SceneManager] - Exiting scene -
[12:31:11] 
[12:31:11] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:31:11] [SceneManager] - Exiting scene -
[12:31:11] 
[12:31:11] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:31:12] [SceneManager] - Exiting scene -
[12:31:12] 
[12:31:12] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:31:27] [MAIN] - Physics paused
[12:31:31] [MAIN] - Physics resumed
[12:31:38] [SceneManager] - Exiting scene -
[12:31:38] 
[12:31:38] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:31:38] [SceneManager] - Exiting scene -
[12:31:38] 
[12:31:38] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:31:39] [SceneManager] - Exiting scene -
[12:31:39] 
[12:31:39] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:31:39] [SceneManager] - Exiting scene -
[12:31:39] 
[12:31:39] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:31:39] [SceneManager] - Exiting scene -
[12:31:39] 
[12:31:39] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:31:39] [SceneManager] - Exiting scene -
[12:31:39] 
[12:31:39] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:31:40] [SceneManager] - Exiting scene -
[12:31:40] 
[12:31:40] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:31:40] [SceneManager] - Exiting scene -
[12:31:40] 
[12:31:40] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:31:41] [SceneManager] - Exiting scene -
[12:31:41] 
[12:31:41] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:31:41] [SceneManager] - Exiting scene -
[12:31:41] 
[12:31:41] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:31:41] [SceneManager] - Exiting scene -
[12:31:41] 
[12:31:41] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:31:42] [SceneManager] - Exiting scene -
[12:31:42] 
[12:31:42] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:31:42] [SceneManager] - Exiting scene -
[12:31:42] 
[12:31:42] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:31:43] [SceneManager] - Exiting scene -
[12:31:43] 
[12:31:43] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:31:43] [SceneManager] - Exiting scene -
[12:31:43] 
[12:31:43] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[12:31:59] [SceneManager] - Exiting scene -
[12:31:59] 
[12:31:59] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[12:31:59] [SceneManager] - Exiting scene -
[12:31:59] 
[12:31:59] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[12:32:00] [SceneManager] - Exiting scene -
[12:32:00] 
[12:32:00] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:32:01] [SceneManager] - Exiting scene -
[12:32:01] 
[12:32:01] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:32:02] [SceneManager] - Exiting scene -
[12:32:02] 
[12:32:02] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[12:32:03] [SceneManager] - Exiting scene -
[12:32:03] 
[12:32:03] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[12:32:03] [SceneManager] - Exiting scene -
[12:32:03] 
[12:32:03] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[12:32:50] [SceneManager] Closing scene manager
