[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Shader:
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:40:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:40:34]     -> Linking Shader: Success!
[16:40:34] 
[16:40:34] Loading Mesh: ../../Data/Meshes/cube.obj
[16:40:34] 
[16:40:34] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:40:34] 
[16:40:34] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[16:40:34] 
[16:40:34] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[16:40:34] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[16:40:34] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[16:40:34] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[16:40:34] [SceneManager] - Enqueued scene: "GameTech #3 - Even More peace and quiet"
[16:40:35] [SceneManager] - Exiting scene -
[16:40:35] 
[16:40:35] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[16:40:36] [SceneManager] - Exiting scene -
[16:40:36] 
[16:40:36] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[16:40:36] [SceneManager] - Exiting scene -
[16:40:36] 
[16:40:36] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[16:40:36] [SceneManager] - Scene switched to: "GameTech #3 - Even More peace and quiet"
[16:40:36] [SceneManager] - Exiting scene -
[16:40:36] 
[16:40:36] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[16:40:36] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[16:40:37] [SceneManager] - Exiting scene -
[16:40:37] 
[16:40:37] [SceneManager] - Scene switched to: "GameTech #2 - Peace and quiet"
[16:40:37] [SceneManager] - Exiting scene -
[16:40:37] 
[16:40:37] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[16:40:37] [SceneManager] - Exiting scene -
[16:40:37] 
[16:40:37] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[16:40:37] [SceneManager] - Scene switched to: "GameTech #3 - Even More peace and quiet"
