[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Shader:
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:53:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:53:44]     -> Linking Shader: Success!
[17:53:44] 
[17:53:44] Loading Mesh: ../../Data/Meshes/cube.obj
[17:53:44] 
[17:53:44] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:53:44] 
[17:53:44] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[17:53:44] 
[17:53:44] [SceneManager] - Scene switched to: "GameTech #6 - Silence"
[17:53:57] Physics too slow to run in real time!
[17:53:57] Physics too slow to run in real time!
[17:54:00] Physics too slow to run in real time!
[17:54:04] Physics too slow to run in real time!
[17:54:05] Physics too slow to run in real time!
[17:54:05] Physics too slow to run in real time!
[17:54:05] Physics too slow to run in real time!
[17:54:05] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:06] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:07] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:08] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:09] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:10] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:11] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:12] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:13] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:14] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:15] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:16] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:17] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:18] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:19] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:20] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:21] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:22] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:23] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:24] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:25] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:26] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:27] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:28] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:29] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:30] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:31] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:32] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:33] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:34] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:35] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:36] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:37] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:38] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] Physics too slow to run in real time!
[17:54:39] [SceneManager] Closing scene manager
