[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:20] Loading Shader:
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[09:42:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[09:42:20]     -> Linking Shader: Success!
[09:42:20] 
[09:42:21] Loading Mesh: ../../Data/Meshes/cube.obj
[09:42:21] 
[09:42:21] Loading Mesh: ../../Data/Meshes/sphere.obj
[09:42:21] 
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #1 - Octtree"
[09:42:21] 
[09:42:21] [SceneManager] - Scene switched to: "GameTech #1 - Octtree"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[09:42:21] Loading Mesh: ../../Data/Meshes/raptor.obj
[09:42:21]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[09:42:21] 
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #5 - Too much peace and quiet"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[09:42:21] [SceneManager] - Enqueued scene: "GameTech #7 - ??"
[09:42:21] Loading Mesh: ../../Data/Meshes/raptor.obj
[09:42:22]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[09:42:22] 
[09:42:22] [SceneManager] - Enqueued scene: "GameTech #8 - ??"
[09:42:24] [SceneManager] - Exiting scene -
[09:42:24] 
[09:42:24] [SceneManager] - Scene switched to: "GameTech #1 - Octtree"
[09:42:24] [SceneManager] - Exiting scene -
[09:42:24] 
[09:42:24] [SceneManager] - Scene switched to: "GameTech #1 - Octtree"
[09:42:27] [SceneManager] Closing scene manager
