[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Shader:
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:24:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:24:09]     -> Linking Shader: Success!
[12:24:09] 
[12:24:09] Loading Mesh: ../../Data/Meshes/cube.obj
[12:24:09] 
[12:24:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:24:09] 
[12:24:09] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:24:09] 
[12:24:09] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[12:24:09] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:24:09] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[12:24:09] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[12:24:09] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[12:24:09] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:24:10]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:24:10] 
[12:24:10] [SceneManager] - Enqueued scene: "GameTech #5 - Too much peace and quiet"
[12:24:10] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[12:24:10] [SceneManager] - Enqueued scene: "GameTech #7 - ??"
[12:24:10] [SceneManager] - Exiting scene -
[12:24:10] 
[12:24:10] [SceneManager] - Scene switched to: "GameTech #7 - ??"
[12:24:11] [SceneManager] - Exiting scene -
[12:24:11] 
[12:24:11] [SceneManager] - Scene switched to: "GameTech #6 - Silence"
[12:24:11] [SceneManager] - Exiting scene -
[12:24:11] 
[12:24:11] [SceneManager] - Scene switched to: "GameTech #5 - Too much peace and quiet"
[12:24:13] [SceneManager] Closing scene manager
