[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Shader:
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:40:37]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:40:37]     -> Linking Shader: Success!
[15:40:37] 
[15:40:37] Loading Mesh: ../../Data/Meshes/cube.obj
[15:40:37] 
[15:40:37] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:40:37] 
[15:40:37] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[15:40:37] 
[15:40:37] [SceneManager] - Scene switched to: "GameTech #6 - Silence"
[15:40:42] [SceneManager] Closing scene manager
