[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Shader:
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:24:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:24:12]     -> Linking Shader: Success!
[11:24:12] 
[11:24:12] Loading Mesh: ../../Data/Meshes/cube.obj
[11:24:12] 
[11:24:12] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:24:12] 
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[11:24:12] 
[11:24:12] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[11:24:12] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[11:24:12] Loading Mesh: ../../Data/Meshes/raptor.obj
[11:24:12]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[11:24:12] 
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #5 - Too much peace and quiet"
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[11:24:12] [SceneManager] - Enqueued scene: "GameTech #7 - ??"
[11:24:13] [SceneManager] Closing scene manager
