[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Shader:
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[21:38:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[21:38:44]     -> Linking Shader: Success!
[21:38:44] 
[21:38:44] Loading Mesh: ../../Data/Meshes/cube.obj
[21:38:44] 
[21:38:44] Loading Mesh: ../../Data/Meshes/sphere.obj
[21:38:44] 
[21:38:44] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[21:38:44] 
[21:38:44] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[21:38:44] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[21:38:44] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[21:38:44] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[21:38:44] [SceneManager] - Enqueued scene: "GameTech #3 - Even More peace and quiet"
[21:38:45] [SceneManager] - Exiting scene -
[21:38:45] 
[21:38:45] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[21:38:45] [SceneManager] - Scene switched to: "GameTech #3 - Even More peace and quiet"
[21:39:23] [SceneManager] Closing scene manager
