[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Shader:
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:05:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:05:45]     -> Linking Shader: Success!
[15:05:45] 
[15:05:45] Loading Mesh: ../../Data/Meshes/cube.obj
[15:05:45] 
[15:05:45] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:05:45] 
[15:05:45] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:05:45] 
[15:05:45] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[15:05:45] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:05:45] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[15:05:46] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:05:46] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[15:05:46] Loading Mesh: ../../Data/Meshes/TIE-fighterNew.obj
