[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Shader:
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[20:14:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[20:14:02]     -> Linking Shader: Success!
[20:14:02] 
[20:14:02] Loading Mesh: ../../Data/Meshes/cube.obj
[20:14:02] 
[20:14:02] Loading Mesh: ../../Data/Meshes/sphere.obj
[20:14:03] 
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[20:14:03] 
[20:14:03] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[20:14:03] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[20:14:03] Loading Mesh: ../../Data/Meshes/raptor.obj
[20:14:03]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[20:14:03] 
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #5 - Too much peace and quiet"
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[20:14:03] [SceneManager] - Enqueued scene: "GameTech #7 - ??"
[20:14:03] Loading Mesh: ../../Data/Meshes/raptor.obj
[20:14:04]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[20:14:04] 
[20:14:04] [SceneManager] - Enqueued scene: "GameTech #8 - ??"
[20:14:04] [SceneManager] - Exiting scene -
[20:14:04] 
[20:14:04] [SceneManager] - Scene switched to: "GameTech #8 - ??"
[20:14:50] Physics too slow to run in real time!
[20:14:56] [SceneManager] Closing scene manager
