[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Shader:
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:32:32]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:32:32]     -> Linking Shader: Success!
[10:32:32] 
[10:32:32] Loading Mesh: ../../Data/Meshes/cube.obj
[10:32:32] 
[10:32:32] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:32:32] 
[10:32:32] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[10:32:32] 
[10:32:32] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[10:32:32] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:32:32] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[10:32:32] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[10:32:32] [SceneManager] - Enqueued scene: "GameTech #4 - Even More peace and quiet"
[10:32:32] Loading Mesh: ../../Data/Meshes/raptor.obj
[10:32:33]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[10:32:33] 
[10:32:33] [SceneManager] - Enqueued scene: "GameTech #5 - Too much peace and quiet"
[10:32:33] [SceneManager] - Enqueued scene: "GameTech #6 - Silence"
[10:32:33] [SceneManager] - Enqueued scene: "GameTech #7 - ??"
[10:32:33] [SceneManager] - Exiting scene -
[10:32:33] 
[10:32:33] [SceneManager] - Scene switched to: "GameTech #7 - ??"
[10:32:38] Physics too slow to run in real time!
[10:32:38] Physics too slow to run in real time!
[10:32:38] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:39] Physics too slow to run in real time!
[10:32:40] Physics too slow to run in real time!
[10:32:40] Physics too slow to run in real time!
[10:32:40] Physics too slow to run in real time!
[10:32:40] Physics too slow to run in real time!
[10:32:40] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:41] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:42] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:43] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:44] Physics too slow to run in real time!
[10:32:45] Physics too slow to run in real time!
[10:32:45] Physics too slow to run in real time!
[10:32:45] Physics too slow to run in real time!
[10:32:52] [SceneManager] - Exiting scene -
[10:32:52] 
[10:32:52] [SceneManager] - Scene switched to: "GameTech #6 - Silence"
[10:32:53] [SceneManager] - Exiting scene -
[10:32:53] 
[10:32:53] [SceneManager] - Scene switched to: "GameTech #7 - ??"
[10:32:54] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:55] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:56] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:57] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:58] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:32:59] Physics too slow to run in real time!
[10:33:00] Physics too slow to run in real time!
[10:33:00] Physics too slow to run in real time!
[10:33:00] Physics too slow to run in real time!
[10:33:00] [SceneManager] - Exiting scene -
[10:33:00] 
[10:33:00] [SceneManager] - Scene switched to: "GameTech #6 - Silence"
[10:33:00] Physics too slow to run in real time!
[10:33:05] [SceneManager] Closing scene manager
