[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Shader:
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:27:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:27:09]     -> Linking Shader: Success!
[13:27:09] 
[13:27:09] Loading Mesh: ../../Data/Meshes/cube.obj
[13:27:09] 
[13:27:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:27:09] 
[13:27:09] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[13:27:09] 
[13:27:09] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[13:27:09] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[13:27:09] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[13:27:09] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[13:27:09] [SceneManager] - Enqueued scene: "GameTech #3 - Even More peace and quiet"
[13:27:11] [SceneManager] - Exiting scene -
[13:27:11] 
[13:27:11] This is a log entry - It will printed to the console, on screen log and <project_dir>\program_output.txt
[13:27:11] [SceneManager] - Scene switched to: "GameTech #3 - Even More peace and quiet"
[13:27:21] [SceneManager] Closing scene manager
